# smartFarm

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/smartFarmBackend/: SmartFarmBackendApplication.java
src/main/java/com/example/smartFarmBackend/domain/: FarmShelf.java  FloorLevel.java  Member.java  Plant.java  Pot.java  PotStatus.java
src/main/java/com/example/smartFarmBackend/repository/: FarmShelfRepository.java  MemberRepository.java  PotRepository.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.19adf376.chunk.js  453.19adf376.chunk.js.map  main.41b0dcb7.js  main.41b0dcb7.js.map
src/test/java/com/example/smartFarmBackend/: SmartFarmBackendApplicationTests.java
